<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://img.icons8.com/color/50/000000/black-hole.png">

		<!--- Get Latex Support --->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			"HTML-CSS": { 
				scale: 90,
				styles: {  
					'.MathJax_Display': {
						"margin": "20px 0"
					}
					} 
				}, 
				TeX: {
					extensions: ["color.js"] }, 	
					});
		</script> 
		<!---<script type="text/javascript" src="/usr/share/mathjax2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js?config=TeX-AMS-MML_HTMLorMML"></script> 

		<title>Midterm presentation</title>
		<!--- include css file --->
		<link href="css/main.css" rel="stylesheet" />
	</head>
	<body>
		<div id="impress">
			<!---INTRO--->
			<div class="step box" data-scale="1" data-x="0" data-y="0" data-z=0>
				<h1>WLEFTTOOLS: Black hole scattering in an Effective World Line Theory</h1>
				<p>Jakob Neef: <a href= "mailto:jakob.neef@physik.hu-berlin.de">jakob.neef@physik.hu-berlin.de</a></p>
				<p>Group: Rafael Porto DESY Hamburg/ Jan Plefka HU Berlin</p>
				<p>Supervisor: Gregor Kaelin</p>
				<img src="figures/Logo_desy.png" alt="DESY Logo">
				<img class="right" src="figures/Logo_HU.png" alt="HU Logo">
			</div>
			<div class="step box" data-x="1200" data-y="0">
				<h1>Structure</h1>
				<ul>
					<li>WORLD LINE FORMALISM</li>
					<li>WLEFTTOOLS</li>
					<li>CONCLUSIONS</li>
				</ul>
			</div>
			<div title="aux" class="step box" data-x="0" data-y="0">
			</div>

			<!---WL FORMALISM--->
			<div class="step box" data-x="0" data-y="1000">
				<h1 style="font-size: 100pt"> WORLDLINE FORMALISM</h1>
			</div>
			<div class="step box" data-x="1200" data-y="1000">
				<h1>What are we looking at?</h1>
				<table class="noborder">
					<tr class="noborder">
						<td class="noborder">
							<p style="text-align: center;">Scattering</p>
						</td>
						<td class="noborder">
							<p style="text-align: center;">Inspiraling Orbit</p>
						</td>
					</tr>
					<tr class="noborder">
						<td class="noborder">
							<img class="rectangular" style="width:400px;" src="figures/BH_Scattering.png">
						</td>
						<td class="noborder">
							<img class="rectangular" style="padding-left: 30px; width:400px;" src="figures/BH_Inspiral.png">
						</td>
					</tr>
				</table>
			</div>
			<div class="step box" data-x="2400" data-y="1000">
				<h1>Post Minkowskian expansion</h1>
				<p class="paper"><a href="https://arxiv.org/abs/2006.01184">[Porto, Kaelin '20]</a></p>
				<p>Total action:
				$$ \begin{align}
					S_{\text{total}} =& - \sum_{a = 1,2} \, \frac{m_a}{2} \int \text{d} \tau_a  \, g_{\mu\nu} \, \dot{x}_a^\mu(\tau_a) \, \dot{x}_a^\nu(\tau_a)\\
					&+ \frac{c^3}{16 \pi \, G} \, \int \text{d}x \, \sqrt{g} \, R 
				\end{align}$$
 				</p> 
				<p>Expand in \(h_{\mu\nu}\): $$g_{\mu \nu}= \color{#dac778} \eta_{\mu\nu} \color{#e638e9} + \sqrt{32\, \pi \, G} \, h_{\mu \nu} ,$$ 
				to get:
				$$ S_{\text{effective}} = \int \text{d}\tau_{1} \,\mathcal{L}_0[x_1,x_2] + \mathcal{L}_1[x_1,x_2] + \mathcal{L}_2[x_1,x_2] + \mathcal{O}(G^3) \notag$$
				</p> 

			</div>
			<div class="step box" data-x="3600" data-y="1000">
				<h1>Feynman rules</h1>
				<table class="topics" >
					<tr>
						<td><img class="rectangular" src="figures/FeynmanRules_Prop.png" alt="Propagator"></td>
						<td> $$ \int \hat{\text{d}}^D k \,\frac{1}{k^2} \,\left( \eta^{\mu\alpha} \, \eta^{\nu\beta} + \eta^{\mu\beta} \, \eta^{\nu\alpha} - \frac{2}{D-2} \, \eta^{\mu\nu} \, \eta^{\alpha\beta}  \right)$$</td>
						</td>
					</tr>
					<tr>
						<td><img class="rectangular" src="figures/FeynmanRules_WLVertex.png" alt="WL Vertex"></td>
						<td>$$ \int \text{d}\tau \, \dot{x}_a^{\mu}(\tau) \, \dot{x}_a^{\nu}(\tau) \, e^{i \, k \cdot x_a(\tau)}$$</td>
					</tr>
					<tr>
						<td><img class="rectangular" style="width: 130px; margin-top: 10px; margin-bottom: 10px; margin-left: 40px;" src="figures/FeynmanRules_GVertex.png" alt="WL Vertex"></td>
						<td>$$ \frac{\delta(k_1 + k_2 + k_3)}{M_{Pl}}\, (k_1 \cdot k_2) \, \eta^{\mu\nu} \, \eta^{\alpha\beta} \, \eta^{\rho\sigma} + \dots $$</td>
					</tr>
				</table> 
				<p>Note: no worldline propagator. We compute deflection by equations of motion</p>
			</div>
			<div class="step box" data-x="4800" data-y="1000">
				<h1>Graphs</h1>
				<table class="noborder">
					<tr class="noborder">
						<td class="noborder">$$\mathcal{L}_0 = $$</td>
						<td class="noborder">\(- \frac{m_1}{2} \, \eta_{\mu\nu} \, \dot{x}_1^{\mu}(\tau_1) \, \dot{x}_1^{\nu}(\tau_1) - \frac{m_2}{2} \, \eta_{\mu\nu} \, \dot{x}_2^{\mu}(\tau_2) \, \dot{x}_2^{\nu}(\tau_2)\)</td>
					</tr>
					<tr class="noborder">
						<td class="noborder">$$\mathcal{L}_1 = $$</td>
						<td class="noborder"><img class="rectangular" style="height: 150px; width: 515px;" src="figures/1PM.png"></td>
					</tr>
					<tr class="noborder">
						<td class="noborder">$$\mathcal{L}_2 = $$</td>
						<td class="noborder"><img class="rectangular" style="height: 150px; width:900px;" src="figures/2PM.png"></td>
					</tr>
				</table>
			</div>
			<div class="step box" data-x="6000" data-y="1000">
				<h1>Equations of motion</h1>
				<p>
				$$ m_1 \, \ddot{x}_1^{\mu}(\tau_1) = \frac{\delta}{\delta x_1^{\mu}(\tau_1)} \, \sum_{n=1} \, \mathcal{L}_n $$ 
				</p>
				<p>Plug in: $$x_a(\tau) = \color{#dac778} b_a + u_a \tau  \color{#e638e9} + \delta^{(1)}x_a(\tau) \color{#35baa7} + \delta^{(2)}x_a(\tau) \color{grey} + \mathcal{O}(G^3)\notag $$</p>
				<p> to get: $$ \begin{align} \color{#e638e9} \delta^{(1)}\ddot{x}_1^{\mu}(\tau_1) \color{#35baa7} + \delta^{(2)}\ddot{x}_1^{\mu}(\tau_1)\color{grey} + \mathcal{O}(G^3) \color{white} =& \frac{1}{m_1} \, \frac{\delta}{\delta x_1^{\mu}(\tau_1)}  \\
					& \Big[ \color{#e638e9} \left.\mathcal{L}_1 \right|_{G^0} \color{#35baa7}+ \left. \mathcal{L}_2 \right|_{G^0} + \left. \mathcal{L}_1 \right|_{G^1} \color{grey} + \mathcal{O}(G^3) \color{white} \Big]
				\end{align}$$
				</p>
			</div>
			<div class="step box" data-x="7200" data-y="1000">
				<h1>Deflection: \( \boldsymbol{ \Delta p} \)</h1>
				<p> Interesting because it leads to scattering angle \( \chi \): \( \)</p>
				<img class="rectangular" style="width: 500px" src="figures/scattering.png" alt="scattering angle">
				<p>\(\frac{1}{2} \, \sin \left( \frac{\chi}{2}\right) = \frac{\sqrt{-\Delta p^2}}{p_\infty} \)</p>
				<p>\( \Delta p_1^{\mu} = \int \text{d}\tau_1 \, \frac{\delta}{\delta x_1^{\mu}(\tau_1)} \, \sum_{n=1} \, \mathcal L_n \)</p>
				<p> $$ \begin{align}
				\color{#e638e9} \Delta^{(1)} p_1^{\mu} \color{#35baa7} + \Delta^{(2)} p_1^{\mu} \color{grey} + \mathcal{O}(G^3) \color{white} =& \int \text{d}\tau_1 \, \frac{\delta}{\delta x_1^{\mu}(\tau_1)} \\
				& \Big[ \color{#e638e9} \left.\mathcal{L}_1 \right|_{G^0} \color{#35baa7}+  \left. \mathcal{L}_2 \right|_{G^0} + \left. \mathcal{L}_1 \right|_{G^1} \color{grey} + \mathcal{O}(G^3) \color{white} \Big] \end{align} $$ </p>
				
			</div>
			<div class="step box" data-x="8400" data-y="1000">
				<h1>Example: Bridge</h1>
				<table class="noborder">
				<tr class="noborder">
					<td class="noborder"><img class="rectangular" style="padding-left:0px;" src="figures/1PM_1.png" alt="1PM Graph"></td>
					<td class="noborder">$$ \begin{align} 
						= \int \text{d}\tau_2 \,\hat{\text{d}}^D k \, &\frac{2\, (\dot{x}_1(\tau_1) \cdot \dot{x}_2(\tau_2))^2  - \frac{2}{2-D} \, \dot{x}_1^{2}(\tau_1)\, \dot{x}_2^{2}(\tau_2)}{k^2} \times\\ 
						& \times e^{i\,k\cdot(x_1(\tau_1) - x_2(\tau_2))}
						\end{align}$$
					</td>
				</tr>
				</table>
				<p> $$\begin{align}
				\color{#e638e9} \Delta^{(1)}p_1^{\mu}  \color{white} =& \color{#e638e9} - 4\, i \, \pi  \, m_1 \, m_2 (2 \, \gamma^2 - 1) \times \\
				& \color{#e638e9} \times\int \hat{\text{d}}^D q \, \frac{q^{\mu} \, \hat{\delta}(q\cdot u_1) \hat{\delta}(q \cdot u_2)}{q^2} \, e^{-i \, q \cdot b} 
				\end{align}$$
				</p>
				
			</div>
			<div class="step box" data-x="9600" data-y="1000">
				<h1>Summary: How to \(n\)-PM</h1>
				<ul>
					<li> Expand \(S_{\text{EH}}\) to \((n+1)\)<sup>th</sup> order \(\rightarrow\) Feynman rules</li>
					<li> Solve EoM to \((n-1)\)<sup>th</sup> order </li>
					<li> Vary \(\mathcal{L}_{0 \dots n}\) w.r.t. \(x_1(\tau_1)\) </li>
					<li> Plug in iterations \(\delta^{(0 \, \dots \, n-1)}x_a(\tau)\)</li>
					<li> Integrate in \(\tau_1\) </li>
					<li style="list-style-type: none;"><span style="color: orange"> \(\leftarrow\)we are here </span></li>
					<li> Solve \(k\)-integrals </li>
					<li> \(\Delta p \rightarrow \chi\) </li>
					<li> \(\chi \rightarrow\) waveforms </li>
				</ul>
			</div>
			<div class="step box" data-x="10800" data-y="1000">
				<h1>In-In formalism</h1>
				<p class="paper"><a href="https://doi.org/10.1103/PhysRevD.33.444">[Jordan '85]</a></p>
				<p>Problems: <ul>
					<li>Particle physics: \(_{\text{in}}\braket{\text{vac}|\text{vac}}_{\text{out}} \rightarrow\) We want time evolution \(\rightarrow\) no out state</li>
					<li>\(_{\text{in}}\braket{g_{\mu\nu}}_{\text{out}} \) is not a metric for a real manifold</li>
				</ul></p>
				<img src="./figures/in-in_paths.png" class="right" style="width: 350px"/>
				<p>Solution: <ul>
					<li>\(_{\text{in}}\braket{\text{vac}|\text{vac}}_{\text{out}} \,  \rightarrow \,  _{\text{in}}\braket{\text{vac}|\text{vac}}_{\text{in}}\) </li>
					<li>Interpretation: Go to remote future ... and back</li>
					<li>Doubling of fields \(\rightarrow\) different propagators</li>
				<ul>
			</div>
			<div title="aux" class="step box" data-x="0" data-y="1000">
			</div>

			<!---CODE--->
			<div class="step box" data-x="0" data-y="2000">
				<h1 style="font-size: 100pt">WLEFTTOOLS</h1>
			</div>
			<div class="step box" data-x="1200" data-y="2000">
				<h1>Why even rewrite code that already exists?</h1>
				<img src="./figures/Mathematica.png" class="right" />
				<p>Mathematica needs lots of RAM (5PM needs \(\mathcal{O}(500\text{GB})\))</p>
				<p>Need high precision (LISA would need 7PM)</p>
				<p>We will get many more diagrams for <i>In-In</i>, so faster integrand construction is nice</p>
			</div>
			<div class="step box" data-x="2400" data-y="2000">
				<h1>GiNAC</h1>
				<img class="rectangular" style="float: right; width: 200px" src="./figures/Logo_GiNaC.png"/>
				<p><b>G</b>inac <b>i</b>s <b>n</b>ot <b>a</b> <b>C</b>omputer Algebra System</p>
				<p>Computer Algebra System based on C++</p>
				<p>Developed at JGU Mainz in 1999 in context of high energy physics</p>
				<p>Advantages:<ul>
					<li>Smart pointers \(\rightarrow\) reduce RAM usage</li>
					<li>Open source \(\rightarrow\) no black box</li>
					<li>It's free</li>
					<li>Well tested in hep (and still actively developed)</li>
					<li>Fast numerical algorithms for elliptic integrals</li>
				</ul></p>	
			</div>
			<div class="step box" data-x="3600" data-y="2000">
				<h1>WLEFTTOOLS</h1>
				<p>Extends GiNaC with algorithms used in WLEFT framework</p>
				<img class="rectangular" style="float: right; width: 400px" src="./figures/logo.png"/>
				<p>Features:	
					<ul>
					<li>Maps Graphs to Integrands</li>
					<li>Contractions (as fast as FORM)</li>
					<li>Performs variations</li>
					<li>Resolves \(\tau\) integrals</li>
					<li>Numerous integrand manipulation algorithms</li>
					<li>Documentation through <a href="https://www.doxygen.nl/index.html">Doxygen</a></li>
					<li>jupyter notebook interface through <a href="https://github.com/jupyter-xeus/xeus-cling">xeus-cling</a></li>
					<li>Directly interpreted LaTeX output for easy readability</li>
					<li>Results can be converted back to Mathematica</li>
					<li>Easily extendable</li>
				</ul></p>	
			</div>
			<div class="step box" data-x="4800" data-y="2000">
				<h1>Example</h1>
				<img class="fullscreen" src="figures/notebookBackup.png" alt="Backup Screenshot">
			</div>
			<div title="aux" class="step box" data-x="0" data-y="2000"></div>

			<!--- OUTLOOK --->
			<div class="step box" data-x="0" data-y="3000">
				<h1 style="font-size: 100pt">CONCLUSION</h1>
			</div>
			<div class="step box" data-x="1200" data-y="3000">
				<h1>Summary</h1>
				<ul>
					<li>WLEFT framework provides formalism to systematically compute the black hole scattering angle</li>
					<li>This can be used to calculate observable waveforms</li>
					<li>WLEFTTOOLS implements algorithms used in that framework more efficiently, and memory friendly than previous installments</li>
					<li>We provide a multi-purpose easlily extendable tool to construct and manipulate integrands for generic framworks/ theories</li>
				</ul>
			</div>
			<div class="step box" data-x="2400" data-y="3000">
				<h1>Outlook</h1>
				<ul>
					<li>Feynman rules for <i>In-In</i></li>
					<li>Tensor reduction </li>
					<li style="list-style-type: none;"><span style="color: orange"> \(\leftarrow\)This thesis' goal is here</span></li>
					<li>Map integrands to families</li>
					<li>Find integrand symmetries</li>
					<li>Interface for FIRE or KIRA for (IBP relations)</li>
					<li>Compute Master Integrals (e.g. differential equations)</li>
					<li>Compute boundary conditions</li>
					<a class="paper" href="https://arxiv.org/abs/2010.02865">[Mogull, Plefka, Steinhoff '20]</a>
					<li>Feynman Rules for other formalisms (e.g. WLQFT)</li>
				</ul>

			</div>
			<div class="step box" data-x="3600" data-y="3000">
				<h1>Thank you for your attention!</h1>
				<p>You can find this presentation under:<br><a href="jakobneef.gitlab.io/midterm-presentation">jakobneef.gitlab.io/midterm-presentation</a>,</p>
				<p>or contact me directly:<br><a href= "mailto:jakob.neef@physik.hu-berlin.de">jakob.neef@physik.hu-berlin.de</a></p>
			</div>
			<div title="aux" class="step box" data-x="0" data-y="3000"></div>
			</div>
		</div>
		<script src="js/impress.js"></script>
		<script>	
			var impress = impress();
			impress.init();
		</script>
		<script>
			document.addEventListener('impress:stepenter', function(e){
				if ( e.target.getAttribute('title') === "aux" ) impress.next();
			});
		</script>
	</body>
</html>
